<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1>Code Quiz</h1>

    <div>
        <p id="question">question</p>
    <form>
        <input type="checkbox" id="answer1">
        <label for="answer1" id="answer1Text"> answer1</label><br>
        <input type="checkbox" id="answer2">
        <label for="answer2" id="answer2Text"> answer2</label><br>
        <input type="checkbox" id="answer3">
        <label for="answer3" id="answer3Text"> answer3</label><br>
        <input type="checkbox" id="answer4">
        <label for="answer4" id="answer4Text"> answer4</label><br><br>
        <input type="submit" value="Submit">

    </form>



    <script src= "./script.js"></script>
</body>
</html>